spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.username=sys as sysdba
spring.datasource.password=yuvaraj
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show_sql:true
spring.jpa.hibernate.format-sql=true
server.error.include-message=ALWAYS
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
